{
  "name": "final-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
  "frontend": "cd frontend1 && npm start",
  "backend": "cd backend && node server.js",
  "ml": "cd backend && python app.py",
  "dev": "concurrently \"npm run ml\" \"npm run frontend\" \"npm run backend\""
},
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "lucide-react": "^1.14.0"
  }
}
